# MyNewPlayerPlayStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mlsoft/mynewplayerplaystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mlsoft/mynewplayerplaystore/: MainActivity.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/app/: App.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/data/local/content_resolver/: ContentResolver.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/data/local/content_resolver/impl/: ContentResolverImpl.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/data/model/: MusicModel.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/data/room/dao/: MusicDao.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/data/room/database/: MusicDatabase.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/data/room/entity/: MusicEntity.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/di/: ContentProviderModule.kt  DirectionModule.kt  MediaModule.kt  NavigationModule.kt  RepositoryModule.kt  RoomModule.kt  ScreenModule.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/domain/: MusicRepository.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/domain/impl/: MusicRepositoryImpl.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/player/notification/: AudioNotificationAdapter.kt  AudioNotificationManager.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/player/service/: AudioService.kt  AudioServiceHandler.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/presentation/home/: HomeContract.kt  HomeDirection.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/presentation/play/: PlayScreen.kt  PlayScreenContract.kt  PlayScreenDirection.kt  PlayScreenViewModel.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/presentation/splash/: SplashContract.kt  SplashDirection.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/ui/components/: MusicItem.kt  PlayerIconItem.kt  WrapperColumn.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/ui/theme/: Color.kt  Theme.kt  Type.kt  UiController.kt
app/src/main/java/uz/mlsoft/mynewplayerplaystore/utils/: Myextensions.kt
app/src/main/res/drawable/: group_21.xml  group_4.xml  group_48.xml  music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/mlsoft/mynewplayerplaystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
